# MongoDB配置
MONGODB_URI=mongodb+srv://hanverse:ilovemyself2024@usermessages.zpm2fii.mongodb.net/?retryWrites=true&w=majority&appName=usermessages
MONGODB_DB_NAME=usermessages

# JWT配置
JWT_SECRET=ilovemyself2024
JWT_EXPIRES_IN=24h

# 其他配置
NODE_ENV=development